\usepackage{multicol}
% We put a prefix of 'RAL' on our custom commands and environments.
%
% Document Adjustments
% 
% Commands
% RALaddress
% RALcontact
% RALreference
% RALeducation
% 
%
% Environments
% RALskillSection
% RALskillset
% RALpublications
% RALitems
% RALreferences

% Make it so that the multicolumn doesn't take up vertical space on page and there is no space between columns
\setlength\multicolsep{0pt}
\setlength\columnsep{0pt}

% Street, City State Zip
\newcommand{\RALaddress}[2]{\address{#1 \\ #2}}

% ###, ###, ####, email@address.com
\newcommand{\RALcontact}[4]{\address{(#1)~$\cdot$~#2~$\cdot$~#3 \\ #4}}

\newcommand{\RALreference}[4]{#1 & \addressSep & {\it #2} #3 & \addressSep &  #4\\}

% Custom Environments
\newenvironment{RALreferences}
{
	\begin{center}
	\begin{tabular}{lclcl}
}
{
	\end{tabular}
	\end{center}
}

% School, Graduation Date, Degree
\newcommand{\RALeducation}[4]{
	{\bf #1} \hfill {\em #2} \\
	#3
}

\newenvironment{RALitems}[1][3]
{
	\begin{multicols}{#1}
	\begin{itemize}
}
{
	\end{itemize}
	\end{multicols}
}

% Company, Job Title, Location, Start date, End date, Discussion
\newenvironment{RALjob}[6]
{
	\begin{rSubsection2}{#1}{#4 -- #5}{#2}{#3}{#6}
}
{
	\end{rSubsection2}
}

\newenvironment{RALskillSection}
{
	\begin{rSection2}[\RALskillLeftMargin]{Technical Skills}
}
{
	\end{rSection2}
}

% RALskillLeftMargin, RALskillLcolumnSize, and RALskillRcolumn size are used 
% to adjust the amount of the page for the 'skills title' column (Lcolumn) and 
% how much space for the 'skills listing' columns (Rcolumn). The LeftMargin will
% normally be a negative number that offsets all of the text farther to the left
% on the page.
% NOTICE: All three numbers should add up to around 1.00 for best results
% 
% Examples
%
%  |-----------------|
%  |  L  |  R  R  R  |
%  |  L  |  R  R  R  |
%  |  L  |  R  R  R  |
%  |-----------------|
%		|0.07|---0.96----|
%  ^ ^       ^
%  | |       |
%	 | |       RALskillRcolumnSize = 0.96
%	 | RALskillLcolumnSize = 0.07
%  RALskillLeftMargin = -0.03
%
% If we decrese the LeftMargin from -0.03 to -0.05 we will see all of the text 
% move over to the left. E.g.
%  |-----------------|
%  | L  |  R  R  R   |
%  | L  |  R  R  R   |
%  | L  |  R  R  R   |
%  |-----------------|
%	 |0.07|---0.96----|
%  ^ ^       ^
%  | |       |
%	 | |       RALskillRcolumnSize = 0.96
%	 | RALskillLcolumnSize = 0.07
%  RALskillLeftMargin = -0.05

\def\RALskillLeftMargin{-0.03\textwidth}
\def\RALskillLcolumnSize{0.07\textwidth}
\def\RALskillRcolumnSize{0.96\textwidth}

% Column Count, Skillset Name
\newenvironment{RALskillset}[2][3]
{
	\def\one{1}
	\def\ncolumns{#1}
	\noindent
	\begin{minipage}{\RALskillLcolumnSize}
		\begin{center}
			{\bf #2} 
		\end{center}
	\end{minipage}% This must go next to `\end{minipage}`
	\begin{minipage}{\RALskillRcolumnSize}
		\ifx\ncolumns\one
			% Do nothing
		\else
			\begin{multicols}{#1}
		\fi
		\begin{itemize}
}
{
		\end{itemize}
		\ifx\ncolumns\one
			% Do nothing
		\else
			\end{multicols}
		\fi
	\end{minipage}
}

\newenvironment{RALpublications}[1]
{
	\begin{rSection}{Publications}
		\begingroup
		\renewcommand{\section}[2]{}%
		\bibliographystyle{plain}
		\bibliography{#1}
		\endgroup
}
{
	\end{rSection}
}
