\documentclass[11pt]{res}
\usepackage{array}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{bibentry}
\usepackage[margin=.62in]{geometry}

\usepackage{nopageno}
\usepackage{enumitem}
\setitemize{leftmargin=*,noitemsep,nolistsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\usepackage{multicol}

\title{\vspace{-50pt}\bfseries\LARGE Ryan A. Leonard\vspace{-50pt}}
\date{}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.13\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\begin{document}
\maketitle

    \begin{minipage}[ht]{0.48\textwidth}
\center\large{1601 Olive St. APT 904\\
Eugene OR, 97401}
    \end{minipage}
    \begin{minipage}[ht,center]{0.48\textwidth}
\center\large{Ryan.Leonard71@gmail.com\\
(503)953-5439}
    \end{minipage}

\vspace{10pt}

\section*{Professional Experience}
    \begin{tabular}{L!{\VRule}R}
    2012--Present&
{\bf OSIRIS Laboratory -- Undergraduate Research Assistant} \\& 
    \vspace{-8pt}
    \begin{itemize}
\item Contributed to USB Host Fingerprinting in collaboration with lab partners;
    in submission at 2013 USNIX Security Symposium
\item Participated in paper reviews
\item Actively pursuing undergraduate thesis; Optimization and Verification of SSL on Mobile Phones
    \end{itemize}\\

    2011--2012  & 
{\bf Information Services Help Desk -- Tier II Help Desk Assistant} \\&
    \vspace{-8pt}
    \begin{itemize}
\item Drafted internal technical documentation
\item Published external user guides
\item Provided customer service to faculty, staff, and students
    \end{itemize}\\

    2010--2011  & 
{\bf Todos Juntos -- Tutor \& Mentor} \\&
    \vspace{-8pt}
    \begin{itemize}
\item Aided middle school age students in completing their coursework
\item Directed council meetings for young men
    \end{itemize}
    \end{tabular}

\section*{Education}
    \begin{tabular}{L!{\VRule}R}
    2013&
{\bf BS} in Computer and Information Science, University of Oregon.\\&
    \vspace{-24pt}
    \begin{multicols}{2}
    \begin{itemize}
\item Dean's List 
\item Departmental Honors 
    \end{itemize}
    \end{multicols}\\
    2011&
{\bf AA} in General Studies, Clackamas Community College.\\&
    \vspace{-24pt}
    \begin{multicols}{2}
    \begin{itemize}
\item Honor Roll  
    \end{itemize}
    \end{multicols}\\
    \end{tabular}


\section*{Technical Skills}
    \begin{tabular}{L!{\VRule}R}
    General  &
    \vspace{-24pt}
    \begin{multicols}{2}
    \begin{itemize}
\item Linux Kernel development
\item POSIX Sockets
\item USB 2.0 development in Linux
\item Android application programming
\item Vim
\item GNU (gcc, gdb, make, etc.)
\item Latex 
    \end{itemize}
    \vspace{-24pt}
    \end{multicols}\\
    Programming Languages&
    \vspace{-8pt}
    \begin{itemize}
\item {\bf x86 Assembly:} Reverse small binaries into functionally equivalent C or C++
\item {\bf C:} Perceive imperative logic in large projects (e.g. Linux Kernel)
\item {\bf C++:} Organize and build applications utilizing object oriented conventions
\item {\bf Java:} Build Android applications and utilize object oriented conventions
    \end{itemize}
    \end{tabular}

\section*{Interests}
    \begin{tabular}{L!{\VRule}R}
    Photography&
{\bf Capturing what is in our everyday world} that we otherwise would pass by without notice. I use wide-angle and macro lenses to portray my perspective.\\

    Competitive Shooting&
{\bf Competition brings out the best in all.} Before attending the University of Oregon, I was adamantly committed to competitive shooting. My persistence pushed me to practice over 10,000 hours in the course of eight years, and win a world title at the age of seventeen.
    \end{tabular}

% If I have publications, this looks nice
%\bibliographystyle{plain}
%\nobibliography{publication.bib}
%
%\section*{Publications}
%    \begin{tabular}{L!{\VRule}R}
%2006&\bibentry{knuth2006art}\vspace{5pt}\\
%1986&\bibentry{lamport1986latex}\\
%    \end{tabular}

\end{document}
