@mastersthesis{thesis2013,
	title	= {{USB-Based Host Identification: An Android Implementation}},
	author  = {{Ryan Leonard}},
	year    = {{2013}},
	school = {{Computer Science Department -- University of Oregon}},
	type = {{Undergraduate Honors Thesis}}
	
}

@conference{ndss2014,
	title	= {{Leveraging USB to Establish Host Identity Using Commodity Devices}},
	author  = "Bates, Adam and Leonard, Ryan and Pruse, Hannah and Butler, Kevin",
	year    = {{2014}},
	booktitle = {{Network and Distributed System Security Symposium}},
}
