\documentclass{res}
\usepackage{comment}
\usepackage{helvetica}
\usepackage{array}
\usepackage{xcolor}
%\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{bibentry}
\usepackage[margin=.4in,left=0.2in]{geometry}

\usepackage{nopageno}
\usepackage{enumitem}
\setitemize{leftmargin=*,noitemsep,nolistsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\usepackage{multicol}

\title{\vspace{-48pt}\bfseries\LARGE Ryan A. Leonard\vspace{-60pt}}
\date{}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.06\textwidth}}
\newcolumntype{R}{p{0.77\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

% Make space in between each subsection tighter
\renewcommand{\arraystretch}{0.91}% Tighter


\begin{document}
\maketitle


\vspace{-10pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              % 
%                                Header                                        % 
%                                                                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{minipage}[ht]{0.48\textwidth}
% Home in Oregon City
%\center\large{26362 Hwy 213 \\
%Mulino, OR 97042}
% Home in beaverton
%\center\large{18450 NW Heritage Pkwy, 121 \\
%Beaverton, OR 97006}
% Home in Eugene
\center\large{2335 Polk Street \\
Eugene, OR 97405}

    \end{minipage}
    \begin{minipage}[ht,center]{0.48\textwidth}
%\center\large{Ryan.Leonard71@gmail.com\\sites.google.com/site/ryanleonard71\\(503)953-5439}
\center\large{Ryan@cs.uoregon.edu\\(503)953-5439}
    \end{minipage}

\vspace{-10pt}

\section{Personal Statement}
    \begin{tabular}{L!{\VRule}R}
% Application Developer 
	& My primary goal is to attain a software development position to continue designing and developing code for mobile, desktop, or enterprise applications using best software engineering practices.
% Analysis Researcher
%	& My goal is to attain a research position focused in static, dynamic, and real-time analysis of cyber-physical and embedded systems. 
% Sys/Sec Analyst
%	& My goal is to attain a systems \& security analyst position in an enterprise infrastructure to assure end-users are enabled to safely and completely trust our systems.
% Architcture Security and Performance Researcher
%	& My goal is to attain a research position focused in static and dynamic analysis to ensure the security and performance of real-time computer architectures. 
	\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              % 
%                                Education                                     % 
%                                                                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-12pt}
\section{Education}
    \begin{tabular}{L!{\VRule}R}
    2017 &
MS Candidate in Computer and Information Science, University of Oregon. (In Progress)\\
	2015 &
PhD Candidate in Computer Science, University of Illinois -- Urbana Champaign. (Not Complete)\\
    2013&
BS Graduate in Computer and Information Science, University of Oregon.\\    
\begin{comment}    
    \begin{multicols}{2}
    \begin{itemize}
\item Dean's List 
\item Departmental Honors 
    \end{itemize}
    \end{multicols}\\
\end{comment}
\begin{comment}
    2011&
{\bf AA} in General Studies, Clackamas Community College.\\&
    \vspace{-24pt}
    \begin{multicols}{2}
    \begin{itemize}
\item Honor Roll  
    \end{itemize}
    \end{multicols}\\
\end{comment}
    \end{tabular}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              % 
%                       Professional Experience                                % 
%                                                                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-16pt}
\section{Professional Experience}
    \begin{tabular}{L!{\VRule}R}

   	2016--Present& {\bf University of Oregon  -- Graduate Fellow } \\&
    \vspace{-20pt}
    \begin{itemize}
%\item Implemented parametrized data cache simulation running atop Intel Pin. Further implemented several prefetching schemes including a novel Perceptron Prefetch Engine prosed to reduce data prefetching costs. Measured performance  via SPEC CPU applications. 
\item Assist in student advising and administration.
\item Instruct undergraduate lab sections. Topics including: levels of abstraction, object-oriented design, software organization, analysis of algorithms, and analysis of data structures.
    \end{itemize}\\
    
    2015--2016& {\bf Web Development Team (University of Oregon) -- Analyst Programmer II } \\&
    \vspace{-20pt}
    \begin{itemize}
\item Retrofit Software Validation to large Ruby on Rails application.
\item Help establish best engineering practices, focusing on refactoring and validation of applications towards the goals of robustness and maintainability.
\item Establish Continual Integration \& Deployment practices via Jenkins towards overall team efficiency.
%\item Development of custom Wordpress Themes \& Plugins via supporting customer feature requests.
    \end{itemize}\\    
    
\begin{comment}
   	2015--Present& {\bf Freelance -- Android Developer } \\&
    \vspace{-20pt}
    \begin{itemize}
\item Working remotely with client to design and implement Android applications following best practices.
\item Design and implement lightweight Arduino Library for interfacing with Android applications.
    \end{itemize}\\ 
\end{comment}

   	2014--2015& {\bf Cinder Staffing (Intel Contingent Worker) -- Lead Software Validation Engineer } \\&
    \vspace{-20pt}
    \begin{itemize}
\item Lead small validation team towards maintainable, high coverage, automated testing.
\item Android build management, ensuring Continuous Integration via Jenkins.
%\item Develop production code via maintenance of a subset of our product's features.
\item Created and maintained Android testing applications allowing automation, quality assurance via feature exploration, as well as measurement of key performance indicators.
    \end{itemize}\\

    2013--2014& {\bf PERFORM Group (Uviersity of Illinois -- Urbana Champaign) -- Graduate Research Assistant} \\& 
    \vspace{-20pt}
    \begin{itemize}
\item Using UPPAAL and experimental analysis of a Schweitzer relay, explored DNP3 (power grid protocol). Revealed many DNP3 stacks do not have a vulnerability we assumed due to non-specified preemption in implementation. Further demonstrated timed automata is a good formalism to explore semantics of protocols.
\item Vetted prior research: verification of power grid protocol intrusion detection system (ICCP IDS) using model checking engine (UPPAAL). Revealed technical bugs and fundamental logic flaws with prior publications.
% Authors forced to reevaluate past publications and future research direction.
% \item Aided in backend development of web GUI for ICCP IDS network topology verification.
    \end{itemize}\\

%\begin{comment}
    2012--2013&
{\bf OSIRIS Laboratory (University of Oregon) -- Undergraduate Research Assistant} \\& 
    \vspace{-20pt}
    \begin{itemize}
\item Designed and implemented USB-Based Host Identification methodologies: used dynamic Android kernel USB driver instrumentation to capture $ns$ granularity timing information of USB interactions from Android user space without interfering with general device usage.
\item Showed experimentally ability to differentiate between identically specified hosts using machine learning algorithms with 90\% accuracy; exemplifying that physical attestation will be an important tool in future computer forensics.
    \end{itemize}\\
%\end{comment}

\begin{comment}
    2011--2012  & 
{\bf Information Services Help Desk (UO) -- Tier II Help Desk Assistant} \\&
    \vspace{-20pt}
    \begin{itemize}
\item Drafted internal technical documentation.
\item Published external user guides.
\item Provided customer service to faculty, staff, and students.
    \end{itemize}%\\
\end{comment}

\begin{comment}
    2010--2011  & 
{\bf Todos Juntos (Estacada Jr. High School) -- Tutor \& Mentor} \\&
    \vspace{-8pt}
    \begin{itemize}
\item Aided middle school age students in completing their coursework.
\item Directed council meetings for young men.
    \end{itemize}
\end{comment}
    \end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              % 
%                            Technical Skills                                  % 
%                                                                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-36pt}
\section{Technical Skills}
    \begin{tabular}{L!{\VRule}R}
    \vspace{10pt} % Dictates how far down 'General' sits with respect to the column
    General &
    \vspace{-24pt}
    \begin{multicols}{3}
    \begin{itemize}
\item Scrum Methodology
\item Security Principles
\item Statistical Analysis
\item Network Programming
\item Linux Sys. Admin.
\item Latex \& Bibtex
\item Linux Kernel modification
\item UPPAAL
\item Weka
\item POSIX Sockets
%\item Arduino Library Development
\item Software Design Patterns
\item Unit Testing Patterns
%\item MVC Pattern
\item Git workflows and practices
%\item SVN Workflows
\item Jenkins CI Admin.
\item Gradle
%\item Cmake 
\item Atlassian Suite: Jira, Stash...
\item Rally Project Management
%\item USB 2.0 in Linux
%\item Android Development
\item Web Development
%\item Libgcrypt
%\item Mobius
%\item Autodesk Maya
    \end{itemize}
    \vspace{-24pt}
    \end{multicols}\\
    
\begin{comment}
    
        Comp. Arch. &
    \vspace{-24pt}
    \begin{multicols}{2}
    \begin{itemize}
\item Intel Pintol Design and Implementation
\item Computer Performance Analysis
%\item Cross Compilation
\item Kprobes
\item Static \& Dynamic Analysis
    \end{itemize}
    \vspace{-24pt}
    \end{multicols}\\

\end{comment}
        
\begin{comment}
    Web Dev  &
    \vspace{-24pt}
    \begin{multicols}{3}
    \begin{itemize}
\item Ruby on Rails
\item Wordpress
\item HTML, CSS, Javascript
\item MySql Database 
\item Continuous Integration \& Deployment
    \end{itemize}
    \vspace{-24pt}
    \end{multicols}\\
\end{comment}
    
%\begin{comment}
    Android  &
    \vspace{-24pt}
    \begin{multicols}{2}
    \begin{itemize}
\item Android API (v21)
\item Gradle Android Plugin \& Build Management
%\item Android Studio
\item Android NDK (r10d)
\item Async APIs (Service, Asynctask, Threads)
\item Sensor APIs (Camera, Location, Wifi)
\item Testing APIs (InstrumentationTestCase, InstrumentationTestRunner)
\item Google APIs
    \end{itemize}
    \vspace{-24pt}
    \end{multicols}\\
%\end{comment}
    
\begin{comment}
    IDEs &
    \vspace{-24pt}
    \begin{multicols}{2}
    \begin{itemize}
\item Jetbrains: PyCharm, Clion, Rubymine, etc.
\item Visual Studio Professional 2012
\item Remote CL Tools: vim, ssh, scp, etc.
\item GNU Suite: gcc, gdb, make, etc.
    \end{itemize}
    \vspace{-24pt}
    \end{multicols}\\
\end{comment}
	
	\vspace{15pt} % Dictates how far down 'General' sits with respect to the column
    PLs&
    \vspace{-8pt}
    \begin{itemize}
%\item {\bf Verilog:} Design digital circuits at register transfer level and behavioral level of abstraction. 
\item {\bf Java:} Android application development and utilizing software design patterns.
\item {\bf C/C++:} Perceive imperative and object oriented logic in large projects (e.g. Linux Kernel).
\item {\bf Python:} Script utilities and ``glue'' applications. Used as a teaching language.
%\item {\bf x86 Assembly:} Reverse small binaries into functionally equivalent C or C++.
%\item {\bf MIPS Assembly:} Design and implement small algorithms and simulations.
    \end{itemize}
    \end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              % 
%                              References                                      % 
%                                                                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{comment}
\vspace{-20pt}
\section{References}
    \begin{tabular}{L!{\VRule}R}
	& 
	\vspace{-32pt}
% Bill, Kevin, Spencer, Norman	
\begin{comment}
\vspace{-20pt}
\begin{tabular}{c c c c}
\centering
 William Sanders & Kevin Butler & Spencer Smith & Norman Bright\\
 UIUC -- PERFORM Group & UO -- OSIRIS Lab & UO -- IS Help Desk & Intel Slave Master\\
 +1 (217) 244-0833  & +1 (541) 346-3473 & +1 (541) 346-1752 & 503 123-4567\\
\end{tabular}
\end{comment}


% Bill, Kevin, Spencer
\begin{comment}
\vspace{-16pt}
\begin{center}
\begin{tabular}{c c c}
\vspace{-2pt}
	 William Sanders & Kevin Butler & Spencer Smith\\
\vspace{-4pt}
   \scriptsize UIUC-PERFORM Group & \scriptsize UO-OSIRIS Lab & \scriptsize UO-IS Help Desk \\
\vspace{-4pt}
	 \scriptsize +1 (217) 244-0833  & \scriptsize +1 (541) 346-3473 & \scriptsize +1 (541) 346-1752\\
\vspace{-4pt}
  \scriptsize whs@illinois.edu  &  \scriptsize butler@cs.uoregon.edu & \scriptsize spencera@uoregon.edu \\
  %\scriptsize \href{mailto:whs@illinois.edu}{whs@illinois.edu}  &  \scriptsize \href{mailto:butler@cs.uoregon.edu}{butler@cs.uoregon.edu} & \scriptsize \href{mailto:spencera@uoregon.edu}{spencera@uoregon.edu} \\
\end{tabular}
\end{center}
\end{comment}


% Connie, Bill, Kevin
\begin{comment}
\begin{center}
\begin{tabular}{c c c}
\vspace{-2pt}
	 Connie Wang & William Sanders & Kevin Butler \\
\vspace{-4pt}
   	\scriptsize Intel - NoPasswords Validation & \scriptsize UIUC - PERFORM Group & \scriptsize UO - OSIRIS Lab \\
\vspace{-4pt}
  	\scriptsize connie.y.wang@intel.com & \scriptsize whs@illinois.edu  &  \scriptsize butler@ufl.edu \\
  %\scriptsize \href{mailto:whs@illinois.edu}{whs@illinois.edu}  &  \scriptsize \href{mailto:butler@cs.uoregon.edu}{butler@cs.uoregon.edu} & \scriptsize \href{mailto:spencera@uoregon.edu}{spencera@uoregon.edu} \\
\end{tabular}
\end{center}
\end{comment}
% Daniel, Connie, Kevin
\begin{comment}
\begin{center}
\begin{tabular}{c c c}
\vspace{-2pt}
	 Daniel Mundra & Connie Wang & Kevin Butler \\
\vspace{-4pt}
   	 \scriptsize UO - Web Team & \scriptsize Intel - NoPasswords Validation & \scriptsize UO - OSIRIS Lab \\
\vspace{-4pt}
  	\scriptsize dmundra@uoregon.edu & \scriptsize connie.y.wang@intel.com &  \scriptsize butler@ufl.edu \\
  %\scriptsize \href{mailto:whs@illinois.edu}{whs@illinois.edu}  &  \scriptsize \href{mailto:butler@cs.uoregon.edu}{butler@cs.uoregon.edu} & \scriptsize \href{mailto:spencera@uoregon.edu}{spencera@uoregon.edu} \\
\end{tabular}
\end{center}
\end{comment}


% Daniel, Les, Connie, Kevin
\begin{comment}
\begin{center}
\begin{tabular}{c c c c}
\vspace{-2pt}
	 Daniel Mundra & Les Brown & Connie Wang & Kevin Butler \\
\vspace{-4pt}
   	 \scriptsize UO - Web Team & \scriptsize Ability Man LLC & \scriptsize Intel - NoPasswords Validation & \scriptsize UO - OSIRIS Lab \\
\vspace{-4pt}
  	\scriptsize dmundra@uoregon.edu & \scriptsize abilitymanllc@gmail.com & \scriptsize connie.y.wang@intel.com &  \scriptsize butler@ufl.edu \\
\end{tabular}
\end{center}
\end{comment}

% Michel, Connie, Kevin
%\begin{comment}
\begin{center}
\begin{tabular}{c c c c}
\vspace{-2pt}
	 Connie Wang & Michel Kinsy & Daniel Mundra & Eric Wills\\
\vspace{-4pt} 
   	 \scriptsize Intel - NoPasswords Validation & \scriptsize University of Oregon - CAES Lab & \scriptsize University of Oregon - Web. Dev. Team & \scriptsize University of Oregon \\
\vspace{-4pt}
  	\scriptsize connie.y.wang@intel.com  & \scriptsize mkinsy@cs.uoregon.edu & \scriptsize dmundra@uoregon.edu & \scriptsize eric@cs.uoregon.edu \\
\end{tabular}
\end{center}
%\end{comment}

    \end{tabular}
%\end{comment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              % 
%                              Publications                                    % 
%                                                                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If I have publications, this looks nice
\bibliographystyle{plain}
\nobibliography{./resume}

\begin{comment}
\vspace{-16pt}
\section{Publications}
    \begin{tabular}{L!{\VRule}R}
2014&\bibentry{ndss2014}\vspace{5pt}\\
2013&\bibentry{thesis2013}\vspace{5pt}\\
    \end{tabular}
\end{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              % 
%                               Interests                                      % 
%                                                                              % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\section{Interests}
    \begin{tabular}{L!{\VRule}R}
    Photography&
{\bf Capturing what is in our everyday world} that we otherwise would pass by without notice. I use wide-angle and macro lenses to portray my perspective.\\

    Competitive Shooting&
{\bf Competition brings out the best in all.} Before attending the University of Oregon, I was adamantly committed to competitive shooting. My persistence pushed me to practice over 10,000 hours in the course of eight years, and win a world title at the age of seventeen.
    \end{tabular}
\end{comment}

\end{document}
