%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

% This makes it so that we can use the relative 'src' directory to better organize our .tex files
\makeatletter
\def\input@path{{./src/}}
\makeatother

% Local/Custom .sty files
\usepackage{resume}
\usepackage{helvetica}
% Remote/Generic .sty files
\usepackage{comment}
\usepackage[margin=.5in,top=.3in]{geometry}
\usepackage[compact]{titlesec}

\input{header}

\begin{document}
\pagestyle{plain}

\begin{rSection}{}
% To Whom it May Concern,
% Hello John,
% Dear John,
Hello,


% Punchline
I am very excited to be considered for Infrastructure Developer position with CASIT at the University of Oregon (UO).
I've been lucky to have worked at CASIT as a part-time temporary Analyst Programmer 2, performing web software development and validation on the Distance Education service as well establishing Continuous Integration (CI) processes using Jenkins.
Since then, I have completed my Masters of Science through UO, I've held a teaching fellow position at UO, a software engineering Internship at Intel, a Linux server administrator position at UO, and most recently a system software engineering position at Intel.
I am very excited about the opportunity to come back to CASIT at UO as a full time employee!

%I meet professional competencies with ease, except for some infrastructure understanding
In my prior roles, I've consistently had positive interactions with software testing, CI, writing technical documentation as well as explaining and teaching technical concepts.
As forementioned, I was able to setup a Jenkins instance for CI/CD of the Distance Education project while I was with CASIT. 
Beyond, I have managed three Jenkins instances and one TeamCity project at Intel in my prior and current role respectively.
Setting up CI didn't always require documentation beyond the solution itself, but most of my technical processes, software solutions, and scripting solutions I've created do require more documentation than provided in code.
In my current role, I've received very regular feedback from my manager, Harsha, that my technical documentation processes are hugely appreciated.
Finally, teaching technical concepts to technical and non-technical audiences is honestly one of my favorite duties; from explaining limitations of different analyses, to describing programs and the concept of entry points and basic control flow.
Taking the role of mentor and mentee interchangeably with my colleagues has been my favorite aspect of working in academia and industry.

% Agile and Agile software processes, scripting automation solutions,
With respect to scripting and software solutions, the simple procedural logic often required by automation or to glue two solutions together I excel at.
I am very comfortable coding in PowerShell, Python, C\#, Java, and am willing to script in Bash as required (although I find the syntax to be a nightmare).
As a system software engineer, I've worked on large procedural non-Object Oriented code, which can cause headaches.
Fortunately, I've also been able to architect beautiful code using design patterns such as Singleton, Decorator, Command, and Factory to implement a freelance Arduino/Android makers project, artificial intelligence projects, Unity video games, and other academic projects.

% GIT
With regards to source control management (SCM), I use Git constantly as for safekeeping but also as a crutch for my forgetful mind. 
Learning and following a good SCM enables me to track my changes and my colleagues changes; SCM enables me to step away from a long running project for several weeks, then come back and regain my context easily in an hour.
In all of my roles, I strongly advocate for using Git and an associated web-based platform (Bitbucket, Github, Gitlab, TFS) -- all of my colleagues who have converted so far now sing praises to distributed SCM and its related processes. 

% Infrstructure understanding missing
I haven't had an opportunity to work with configuration management and provisioning tools (Docker, Puppet, Chef, Ansible Packer, CloudFormation, Terraform or equivalent technologies).
However, my experience building knowledge via documentation, API references, and conversations with colleagues makes me very confident that I can fill this knowledge gap on the job.


% Summarize
I am very excited to be considered for Infrastructure Developer position with CASIT at UO.
The team at CASIT is a great fit for me, and this position aligns with my ambitions to move farther from system software and to be more focused on good software processes and practices.

Best,

Ryan Leonard

\end{rSection}

\end{document}
