\begin{rSection}{Education}

%TODO: For some reason the "RALitems" have to have an additional newline prepended 
% to them otherwise compilation fails with the following error:
% ! LaTeX Error: \begin{list} on input line 1 ended by \end{itemize}.

% TODO: "Present" or "In Progress"
\RALeducation{University of Oregon}{June 2017}
{MS Graduate in Computer Science}

\begin{RALitems}[2]
\item GPA: 3.86
\item Computer Graphics "Best Video Game" award
\end{RALitems}

\RALeducation{University of Illinois -- Urbana Champaign}{January 2014}
{PhD Candidate in Computer Science (Not Complete)}
\\% If we don't have an RALitems environment then must add a linebreak

\RALeducation{University of Oregon}{June 2013}
{BS Graduate in Computer Science}

\begin{RALitems}[3]
\item GPA: 3.85
\item Dean's List 
\item Departmental Honors 
\end{RALitems}

%\RALeducation{Clackamas Community College}{August 2011}{AA Graduate in General Studies}
%
%\begin{RALitems}
%\item Honor Roll
%\end{RALitems}

\end{rSection}
