
\begin{rSection}{Experience}

% Company, Job Title, Location, Start date, End date

\begin{RALjob}{Windows OS Division, Intel}{System Software Engineer}{Hillsboro, OR}{October 2017}{Present}
	{The Windows OS Division at Intel acts as the center of excellence for system software at the layer between Intel hardware and Windows OS. I work on the I/O team with ten colleagues, each of us specializing in a particular I/O subsystem. My major accomplishments are listed below, which have resulted in five formal recognition awards from peers at Intel. I further engage in debugging Windows USB defects, debugging I/O subsystem defects, and PreSilicon platform enabling.}
\item Enabling USB Device Controller driver to hibernate the controller for reduced power consumption on Intel PCs containing USB xDC running Windows OS.
\item Enabled Intel to leverage a new validation OS by integrating Intel drivers and other binaries into the new OS. My communication and documentation processes enabled three divisions to begin validation using the new OS.
\item Provided an OS image conversion solution to handle up-and-coming 4096 byte sector sizes. My rigorous approach resulted in finding a working toolchain which is now fully integrated into broader Intel build automation.
\end{RALjob}

\begin{RALjob}{Information Services, University of Oregon}{Graduate Employee in Network Security}{Eugene, OR}{September 2016}{June 2017}
	{My role with the Network Security team was predominantly to keep our high capacity servers up-to-date and ensure sufficient performance. I also responded to threats as they were disclosed by generating appropriate intrusion detection rules, alongside my other duties enumerated below.}
\item Remotely maintained (CLI via SSH) production Linux servers hosting Bro, Snort, MySQL, and Git solutions.
\item Enhanced intrusion detection by building two custom Bro modules and integrating open source modules.
\item Documented full processes for deploying new softwares, system updates, and software updates.
\end{RALjob}

\begin{RALjob}{Intel}{Intern in Software Engineer}{Beaverton, OR}{June 2016}{September 2016}
	{This work was a continuation and expansion of my prior position with Cinder Staffing, but without the leadership responsibility. I worked very closely with the four software architects who were defining the upcoming features and compliance requirements during this internship.}
%\item Verified FIDO compliance helping ensure Intel's position as a deployed Fido authenticator provider
\item Ensured Intel software stack's compliance against future FIDO standards, helping ensure Intel's position as a FIDO authenticator provider.
\item Investigated penetration testing via internal specification verification and writing test cases.
\item Lead a small team toward validation of new features resulting in an on-time beta release.
\item Automated execution of existing test cases using Jenkins for quality assurance of a legacy code stack.
\end{RALjob}

\begin{RALjob}{University of Oregon}{Selected Graduate Projects}{Eugene, OR}{September 2015}{June 2017}
	{Alongside my professional experience from 2015 through 2017, I was also pursuing my Masters of Science. I was able to dive into computer architecture concepts for my first year, then with the departure of my research advisor, I sought a breadth across several topics in my second year ranging from parallel computing, artificial intelligence, graphics programming, compilers, and video game programming.}
\item Researched, designed, and implemented a Deep Reinforcement Learning algorithm using parallel programming patterns. Efforts influenced heavily by Deepmind research reports. Constructing results as a Super Smash Bros Artificial Intelligence.
\item Built a compiler to translate from Quack, an object oriented strongly typed language, to C. End project included type checking for contra/covariance, recursion support, control flow with short circuit evaluation, and full polymorphism including dynamic dispatch mimicing C++ Virtual Method Tables.
\item Designed a didactic project and created a thorough 30 page tutorial document to introduce novice developers to Unity.
\item Implemented parametrized data cache simulation running atop Intel Pin. Further implemented several prefetching schemes including a Perceptron Prefetch Engine proposed to reduce data prefetching costs. Measured and documented performance with many parameters via SPEC CPU applications finding that the scheme decreased performance.
\item Designed and implemented a MIPS processor in System Verilog which was able to compute Fibbonacci numbers. This IP was deployed to an Altegra FPGA.
%\item Designed and implemented a parralel Random Walk Simulation in C++ using MPI. Developed using Google Test and TDD methodologies. Calculated an iteration of many random walks around a graph with 10,000,000 edges in 40 seconds.
\item Built Software Rasterization Engine in C++ able to rasterize arbitrary triangles in 3D using scanline algorithm. Features including Phong shading and scene-to-screen transforms using matrices.
% Distributed Sorting algorithm in HW -- System Verilog, IP
%\item Worked on a systolic sorter to implement a linear sorting algorithm in parallel hardware
\end{RALjob}

\begin{RALjob}{Computer Science Dept., University of Oregon}{Graduate Teaching Fellow}{Eugene, OR}{January 2016}{June 2016}
	{I aided in three courses: once the sophmore level course using Python and twice the Game Programming course using Unity in C\#. This work was very gratifying. I most enjoyed opportunities to host office hours where I could offer targeted help to students.}
\item Aided 60 students in 12 groups toward creation of unique Unity video games.
\item Instructed undergraduate lab sections. Topics including: levels of abstraction, object-oriented design, software organization, analysis of algorithms, and analysis of data structures.
\end{RALjob}

\begin{RALjob}{CASIT Web Development Team, University of Oregon}{Temp. Analyst Programmer II}{Eugene, OR}{September 2015}{January 2016}
	{My efforts with CASIT focused on the Distance Education project using Ruby on Rails framework. I had two major accomplishments while with CASIT:}
\item Established Continual Integration \& Deployment via Jenkins toward efficient production deployments.
\item Retrofit end-to-end and integration software testing via Selenium to a Ruby on Rails application.
%\item Established best engineering practices, focusing on refactoring and validation of applications towards the goals of robustness and maintainability.
%\item Developed custom Wordpress Themes \& Plugins while supporting customer feature requests.
\end{RALjob}
    
%\begin{RALjob}{Freelance}{Android Developer}{Beaverton, OR}{August 2015}{June 2016}
%\item Designed and implemented lightweight and modular Arduino library for interfacing with Android applications.
%\item Worked remotely with client to design a proof of concept Android application.
%\end{RALjob}

\begin{RALjob}{Cinder Staffing, Intel Contingent Worker}{Lead Software Validation Engineer}{Beaverton, OR}{April 2014}{September 2015}
	{Our team was at Intel to validate Intel's biometric authentication software library. We followed Agile practices. This was my first position in industry where I interacted with: C++, Java, Objective C, Powershell; SVN; Gradle build management; Android NDK, SDK, Async APIs, Sensor APIs, Testing APIs; CI and system administration for underlying servers; and unit testing and software design patterns.}
\item Led validation efforts of a three member team towards maintainable, high coverage, automated testing.
\item Managed Android build, ensuring Continuous Integration (CI) via Jenkins.
\item Develop production code via maintenance of a subset of our product's features.
\item Created and maintained Android testing applications allowing automation, quality assurance via feature exploration, as well as measurement of key performance indicators.
\end{RALjob}

%\begin{RALjob}{PERFORM Group, University of Illinois Urbana Champaign}{Graduate Research Assistant}{Champaign, IL}{September 2013}{January 2014}
%\item Using UPPAAL and experimental analysis of a Schweitzer relay, explored DNP3 (power grid protocol). Revealed many DNP3 stacks do not have a vulnerability we assumed due to non-specified preemption in implementation. Further demonstrated timed automata is a good formalism to explore semantics of protocols.
%\item Vetted prior research: verification of power grid protocol intrusion detection system (ICCP IDS) using model checking engine (UPPAAL). Revealed technical bugs and fundamental logic flaws with prior publications.
% Authors forced to reevaluate past publications and future research direction.
% \item Aided in backend development of web GUI for ICCP IDS network topology verification.
%\end{RALjob}

%\begin{RALjob}{OSIRIS Laboratory, University of Oregon}{Undergraduate Research Assistant}{Eugene, OR}{April 2012}{June 2013}{}
%\item Designed and implemented USB-Based Host Identification methodologies: used dynamic Android kernel USB driver instrumentation to capture $ns$ granularity timing information of USB interactions from Android user space without interfering with general device usage.
%\item Showed experimentally ability to differentiate between identically specified hosts using machine learning algorithms with 90\% accuracy; exemplifying that physical attestation will be an important tool in future computer forensics.
%\end{RALjob}

%\begin{RALjob}{Information Services Help Desk (UO)}{Tier II Help Desk Assistan}{Eugene, OR}{2011}{2012}
%\item Drafted internal technical documentation.
%\item Published external user guides.
%\item Provided customer service to faculty, staff, and students.
%\end{RALjob}

% TODO WLPC

%\begin{RALjob}{Todos Juntos (Estacada Jr. High School)}{Tutor \& Mentor}{Estacada, OR}{2010}{2011}
%\item Aided middle school age students in completing their coursework.
%\item Directed council meetings for young men.
%\end{RALjob}

\end{rSection}
