%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

% This makes it so that we can use the relative 'src' directory to better organize our .tex files
\makeatletter
\def\input@path{{./src/}}
\makeatother

% Local/Custom .sty files
\usepackage{resume}
\usepackage{helvetica}
% Remote/Generic .sty files
\usepackage{comment}
\usepackage[margin=.75in]{geometry}
\usepackage[compact]{titlesec}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\chead{Ryan Leonard}
\rhead{ryan.leonard71@gmail.com}
\lhead{(503) $\cdot$ 953 $\cdot$ 5439}




\input{header}

\begin{document}
	\thispagestyle{plain}


% This moves the entire document up closer to the document header/title and buys us one line of space
\vspace{-12pt}

%----------------------------------------------------------------------------------------

%	Education
\input{education}
%	Experience 
\input{experience}
%	Technical Skills
%\input{skills}
% Publications
%\input{publications}
% References
\input{references}

%----------------------------------------------------------------------------------------

\end{document}
