\begin{rSection}{References}

\begin{RALreferences}
\RALreference{Harsha Hegde}{Intel}{Windows OS (WOS) Manager}{harsha.hegde@intel.com}
\RALreference{Ashwin Umapathy}{Intel}{WOS}{ashwin.umapathy@intel.com}
\RALreference{Cameron Seright}{UO}{CASIT Colleague}{seright@uoregon.edu}
%\RALreference{Jon Miyake}{UO}{InfoSec Lead}{miyake@uoregon.edu}
%\RALreference{Connie Wang}{Intel}{Validation Lead}{connie.y.wang@intel.com}
%\RALreference{Connie Wang}{Intel}{Validation Lead}{connie.y.wang@intel.com}
%\RALreference{Daniel Mundra}{UO}{CAS Web Team Lead}{dmundra@uoregon.edu}
%\RALreference{Kevin Butler}{UO}{OSIRIS Lab}{butler@ufl.edu}
%\RALreference{Eric Wills}{UO}{Senior Instructor}{eric@cs.uoregon.edu}
%\RALreference{Michel Kinsy}{UO}{CAES Lab}{mkinsy@bu.edu}
%\RALreference{Les Brown}{Ability Man LLC}{Owner}{abilitymanllc@gmail.com}
%\RALreference{William Sanders}{UIUC}{PERFORM Lab}{whs@illinois.edu}
\end{RALreferences}

\end{rSection}
