\begin{RALskillSection}

% The "General" skill section is ordered from most Software-Engineering to most Research oriented
\begin{RALskillset}[3]{General}
% Software Engineering
% ^
% |
\item Agile Methodology
\item Git Workflows and Usage
%\item SVN workflows
\item Software Design Patterns
%\item Atlassian Suite: Jira, Stash...
%\item Rally Project Management
\item Unit Testing Patterns
\item Security Principles
\item Jenkins CI Admin.
%\item Network Programming
\item Linux Sys. Admin.
\item Applied Linear Algebra
\item Cmake 
\item POSIX Sockets
\item Linux Kernel modification
\item Libgcrypt
%\item USB 2.0 in Linux
\item Lex \& Yacc
%\item Unity C\# Development
%\item Arduino Library Development
\item Latex \& Bibtex
\item UPPAAL
%\item Tau
%\item Autodesk Maya
% |
% v
% Most Research Oriented
\end{RALskillset}

\begin{RALskillset}[3]{Mach. Learn. (ML)}
\item Reinforcement Learning 
\item Supervised Learning
\item Unsupervised Learning
\item Deep Learning
\item Perceptron and Neural Network 
\item Data (pre)processing
%\item Attribute Selection
\item Artificial Intelligence
\item Data Mining
\item OpenCV, FFmpeg, Weka 
\end{RALskillset}
    
\begin{RALskillset}[2]{Comp. Arch.}
\item Parallel, co-processor, and cluster architectures
\item Memory hierarchy 
\item Cross compilation
\item Intel Pintol design and implementation
\end{RALskillset}

%\begin{RALskillset}[2]{Perf. Dev.}
%\item Parallel performance modeling \& analysis 
%\item Parallel programming (Cilk, OpenMP, TBB, MPI)
%\item Cache aware optimization
%\item Performance profiling (Tau)
%\end{RALskillset}

\begin{RALskillset}[3]{Web Dev}
\item Ruby on Rails
\item Wordpress
\item HTML, CSS, Javascript
\item MySql, SQLite Database 
\item Continuous Deployment
%\item Node.js basics
\item Selenium driven testing
\end{RALskillset}
    
%\begin{RALskillset}[2]{Android}
%\item Gradle Android Plugin \& Build Management
%\item Android NDK 
%\item Async APIs (Service, Asynctask, Threads)
%\item Sensor APIs (Camera, Location, Wifi)
%\item Testing APIs (InstrumentationTestCase, InstrumentationTestRunner)
%\item Google APIs
%\end{RALskillset}
    
%\begin{RALskillset}[2]{IDEs}
%\item Jetbrains: PyCharm, Clion, Rubymine, etc.
%\item Visual Studio Professional 2015
%\item Remote CL Tools: vim, ssh, scp, etc.
%\item GNU Suite: gcc, gdb, make, etc.
%\end{RALskillset}
	
\begin{RALskillset}[1]{PLs}
\item {\bf C/C++:} Perceive imperative and object oriented logic in large projects (e.g. Linux Kernel, MPI Applications).
\item {\bf x86 Assembly:} Reverse small binaries into functionally equivalent C or C++.
\item {\bf Verilog:} Design digital circuits at register transfer level and behavioral level of abstraction. 
\item {\bf Python:} Script utilities and ``glue'' applications. Used as a teaching language.
\item {\bf Java:} Android application development and utilizing software design patterns.
%\item {\bf MIPS Assembly:} Design and implement small algorithms and simulations.
%TODO: Ocaml
\end{RALskillset}

\end{RALskillSection}
